<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ada Lovelace</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 	
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 		
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item">
	 				
	 				<a href="#" class="nav-link">Home</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="#" class="nav-link">About Me</a>
	 			</li><li class="nav-item">
	 				<a href="#" class="nav-link">Projects</a>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>



	<div class="container  my-5 mx-auto" style="height: 300px; width: 300px;">
		<img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="border rounded-circle border-dark img-fluid">
	</div>
	
		<h2 class="text-center">Ada Lovelace</h2>

	<h4 class="text-center">Full-Stack Web Developer</h4>
	</section>	


	<div class="container text-center  my-4">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>






<footer class="page-footer font-small blue bg-primary">

  <div class="footer-copyright text-center py-3">
  	<span style="color: white;">All assets are used for educational purposes only.</span>
   
  </div>

</footer>
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>